events {
}

http {

    server {

        listen 80;
        server_name localhost;
        location /alice {
            proxy_pass http://alice:5000/alice;
        }
        location /bob {
            proxy_pass http://bob:5000/bob;
        }
    }
}
