events {
}

http {

    server {

        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://greeter:5000;
        }
        location /Alice {
            proxy_pass http://greeter:5000/Alice;
        }
        location /Bob {
            proxy_pass http://greeter:5000/Bob;
        }
    }
}
