events {
}

http {

    server {

        listen 80;
        server_name localhost;
 
        location / {
            return 404;
        }


        location = /alice {
            proxy_pass http://alice:8080/;
        }
        location = /bob {
            proxy_pass http://bob:8080/;
        }

    }
}
