events {
}

http {

    server {


        listen 80;
        server_name localhost;

        location = / {
            return 200 "Empty path";
        }

        location = /alice {
            return 200 "Alice path";
        }

        location = /bob {
            return 200 "Bob path";
        }

    }
}
